server {
    listen 80;
    listen [::]:80;

    root /usr/share/www/yiblet;

    server_name localhost www.yiblet.me yiblet.me;

	  index index.html index.htm;

    location / {
        autoindex on;
		    try_files $uri $uri/ /index.html;
    }
}
