upstream dining {
    server localhost:5010;
}

upstream directory {
    server localhost:8080;
}

server {
    listen 80;
    listen [::]:80;

    root /usr/share/www/yiblet;

    server_name localhost www.yiblet.me yiblet.me;

	  index index.html index.htm;

    location / {
        autoindex on;
		    try_files $uri $uri/ /index.html;
    }


    location /dining/v1/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://dining/;
    }

    location /directory/v1/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://directory/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost apis.scottylabs.org apis.yiblet.me;

    location /dining/v1/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://dining/;
    }

    location /directory/v1/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://directory/;
    }
}
